<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.platform</groupId>
        <artifactId>composum-launcher</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>com.composum.platform.features</groupId>
    <artifactId>composum-launcher-feature</artifactId>

    <packaging>pom</packaging>

    <name>Composum Feature Based Launchers</name>
    <description>Composum launchers using the feature system</description>

    <modules>
        <module>sling-starter-copy</module>
        <module>nodesstarter</module>
        <module>composumstarter</module>
        <module>felixframeworkcontainer</module>
        <module>integrationtest</module>
    </modules>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

</project>
