<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.composum.platform</groupId>
        <artifactId>composum-launcher-docker</artifactId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>composum-launcher-docker-slingstarter</artifactId>
    <version>1.2.0</version><!-- sync with Pages. This is used as a tag for the docker image. -->

    <name>Composum Launcher Docker Sling Starter</name>
    <description>Creates a docker image with a plain sling starter. The apache sling starter contains a previous version
        of the composum nodes module.
    </description>

    <dependencies>
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.starter -->
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.starter</artifactId>
            <version>${sling.starter.version}</version>
            <scope>runtime</scope>
            <!-- Depending projects don't need to include this - it's contained in docker image. -->
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>composum/slingstarter</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <STARTERJAR>target/lib/org.apache.sling.starter-${sling.starter.version}.jar</STARTERJAR>
                    </buildArgs>
                    <verbose>true</verbose>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <!-- This can also be called manually with   mvn clean install dockerfile:tag dockerfile:push -->
            <!-- Use authentication with entry in settings.xml , encrypt pwd with  mvn &dash;&dash;encrypt-password -->
            <!--<server>
                <id>docker.io</id>
                <username>composum</username>
                <password>xxx/password>
            </server>-->
            <id>deployDocker</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>tag-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>push-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
