<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.composum.platform</groupId>
        <artifactId>composum-launcher-docker</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>composum-launcher-docker-slingstarter</artifactId>
    <packaging>docker</packaging>

    <name>Composum Launcher Docker Sling Starter</name>
    <description>Creates a docker image with a plain sling starter. The apache sling starter contains a previous version
        of the composum nodes module.
    </description>

    <properties>
        <thisdockerimage>composum/slingstarter</thisdockerimage>
    </properties>

    <dependencies>
        <!-- For integration tests -->
        <dependency>
            <groupId>com.composum.platform.features</groupId>
            <artifactId>composum-launcher-feature-integrationtest</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fetch-included-libraries</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.sling</groupId>
                                    <artifactId>org.apache.sling.feature.launcher</artifactId>
                                    <version>${org.apache.sling.feature.launcher.version}</version>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.apache.sling</groupId>
                                    <artifactId>org.apache.sling.starter</artifactId>
                                    <version>${sling.starter.version}</version>
                                    <type>far</type>
                                    <classifier>oak_tar_far</classifier>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.composum.platform.features</groupId>
                                    <artifactId>composum-launcher-feature-felixcontainer</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <classifier>zip</classifier>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>${thisdockerimage}:${docker.image.tag}</name>
                            <build>
                                <dockerFile>Dockerfile</dockerFile>
                                <contextDir>${project.basedir}</contextDir>
                                <args>
                                    <FELIXVERSION>${org.apache.felix.framework.version}</FELIXVERSION>
                                </args>
                            </build>
                            <run>
                                <ports>
                                    <port>8080:8080</port>
                                    <port>18080:18080</port>
                                    <port>28080:28080</port>
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>${project.build.directory}/run/logs:/opt/sling/launcher/logs</volume>
                                    </bind>
                                </volumes>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>

            <!-- run the ITs -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${docker.skip}</skip>
                    <dependenciesToScan>
                        com.composum.platform.features:composum-launcher-feature-integrationtest
                    </dependenciesToScan>
                    <systemPropertyVariables>
                        <starter.http.test.ports>false:8080</starter.http.test.ports>
                        <starter.min.bundles.count>225</starter.min.bundles.count>
                        <!-- Comma-separated list of paths to check for 200 status -->
                        <starter.check.paths>
                            /starter.html,
                            /server/default/jcr:root/content CONTAINS sv:node,
                            /system/sling.js,
                            /content/starter/img/sling-logo.svg,
                            /system/console/bundles,
                            /bin/browser.html,
                            /bin/packages.html,
                            /bin/cpm/usermanagement.tree.json/home/users/system/sling,
                            /system/console/status-Bundlelist.txt CONTAINS com.composum.nodes.console.*active,
                        </starter.check.paths>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- TODO remove this workaround for missing installation of artifacts https://github.com/fabric8io/docker-maven-plugin/issues/1537 -->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>develop</id>
            <properties>
                <docker.image.tag>develop-${os.arch}</docker.image.tag>
            </properties>
        </profile>

        <profile>
            <id>master</id>
            <properties>
                <docker.image.tag>latest-${os.arch}</docker.image.tag>
            </properties>
        </profile>

    </profiles>

</project>
