# composum-launch

./: .artifactmap.txt  .cgpt.description.all.md  .cgpt.description.md  .gitignore  .travis.settings.xml  .travis.sh  .travis.yml  Docker-Multiarchitecture.md  Modules.md  Obsolete.md  README.md  RELEASING.md  TODO.md  UPDATING.md  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  dockerfiles.md  index.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/: settings-istrepo.xml  settings-public.xml
archived/compatibilityV1/slingstarter-compat/: .env  README.md  pom.xml
compatibility/: pom.xml
compatibility/core-compat/: Dockerfile  README.md  docker-compose.yml  pom.xml
compatibility/core-compat/src/main/scripts/: WaitForServerUp.jsh  start.sh  stepwisedeploy.sh
compatibility/nodes-compat/: Dockerfile  README.md  docker-compose.yml  pom.xml
compatibility/nodes-compat/src/main/scripts/: WaitForServerUp.jsh  stepwisedeploy.sh  uninstallCore.sh
compatibility/slingstarter-compat/: .env  Dockerfile  README.md  pom.xml
docker/: .cgpt.description.md  pom.xml
docker/composumcore/: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/composumcoreV1/: .env  README.md  attach.sh  docker-compose.yml  pom.xml  start.sh
docker/composumlauncher/: .cgpt.description.md  .env  Dockerfile  attach.sh  docker-compose.yml  pom.xml  start-current-from-dockerhub.sh  start-develop-from-dockerhub.sh  start-latest-from-dockerhub.sh  start-version-from-dockerhub.sh
docker/composumnodes/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/composumnodes/src/main/scripts/: _preinstallComposumCoreToNodes.sh
docker/featurelauncher/: .cgpt.description.md  .env  Dockerfile  README.md  attach.sh  docker-compose.yml  pom.xml  start-develop-from-dockerhub.sh  start-latest-from-dockerhub.sh
docker/featurelauncher/src/main/scripts/: WaitForServerUp.jsh  preload.sh  start.sh
docker/featurelauncher/src/test/java/com/composum/composumlaunch/it/: SmoketestIT.java
docker/slingstarter/: .env  Dockerfile  pom.xml
docker/slingstarter-stepwisedeploy/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/slingstarter-stepwisedeploy/src/main/scripts/: WaitForServerUp.jsh  preload.sh  preloadurls-basic.sh  stepwisedeploy.sh
feature/: .cgpt.description.md  README.md  pom.xml
feature/composumallpublic/: pom.xml
feature/composumstarter/: .cgpt.description.md  .env  .gitignore  Howto.md  README.md  pom.xml
feature/composumstarter/src/main/assembly/: embeddedComposumFAR.xml  oakMongoLauncher.xml  oakTarLauncher.xml
feature/composumstarter/src/main/env/: .env
feature/composumstarter/src/main/features/: composumpackages.json
feature/composumstarter/src/main/features/composum/: composumpackages.json
feature/composumstarter/src/main/features/other/: examplesites.json  placeholder.txt
feature/composumstarter/src/test/java/com/composum/platform/feature/composumstarter/: CheckSuccessfulStartIT.java
feature/felixframeworkcontainer/: .cgpt.description.md  pom.xml
feature/felixframeworkcontainer/src/main/assembly/: zip.xml
feature/felixframeworkcontainer/src/main/resources/: felixversion.properties
feature/integrationtest/: .cgpt.description.md  README.md  pom.xml
feature/integrationtest/src/main/java/com/composum/platform/features/integrationtest/: SmokeIT.java  StarterReadyRule.java  UrlCheck.java
feature/nodesstarter/: .cgpt.description.md  pom.xml
feature/nodesstarter/src/main/assembly/: embeddedNodesFAR.xml  oakMongoLauncher.xml  oakTarLauncher.xml  plainLauncher.xml
feature/nodesstarter/src/main/features/: sling_packageinit.json
feature/nodesstarter/src/main/features/common/: composumNodes.json  sling_packageinit.json
feature/nodesstarter/src/main/features/oak_tar/: oak_tar_sling_starter_fixed.json
feature/nodesstarter/src/main/java/com/composum/platform/feature/nodesstarter/: LaunchFromEmbeddedFAR.java  StopFromPid.java
feature/nodesstarter/src/main/resources/lib/: felixversion.properties  marker.txt
feature/nodesstarter/src/test/java/com/composum/platform/feature/nodesstarter/: LaunchFromEmbeddedFARTest.java
feature/sling-kickstart-copy/: pom.xml
feature/sling-kickstart-copy/src/main/resources/composite-nodes/: feature-sling12-two-headed.json
feature/sling-starter-copy/: .cgpt.description.md  README.md  pom.xml
feature/sling-starter-copy/src/main/features/: base.json  boot.json
feature/sling-starter-copy/src/main/features/app/: composum.json
feature/sling-starter-copy/src/main/features/oak/: oak_base.json
feature/sling-starter-copy/src/main/features/oak/persistence/: oak_persistence_mongods.json
feature/sling-starter-copy/src/test/java/org/apache/sling/launchpad/: SmokeIT.java
feature/starter/: .gitignore  README.md  pom.xml
pages/: docker-compose.yml  pom.xml
pages/docker/: .cgpt.description.md  .env  Dockerfile  docker-compose.yml  pom.xml  start-develop-from-dockerhub.sh  start-from-dockerhub.sh  start.sh
pages/docker/src/main/scripts/: WaitForServerUp.jsh  preload.sh
pages/starter/: .cgpt.description.md  README.md  pom.xml  start.sh
pages/starter/src/main/provisioning/: composum-assets.txt  composum-assets.txt.disabled  composum-pages.txt  composum-platform-otherpublic.txt  composum-platform.txt  composum.txt  sling.txt
startup/featurelauncher/: .cgpt.description.md  .gitignore  README.txt  pom.xml
startup/featurelauncher/conf/: cpm_config.properties
startup/featurelauncher/src/: restoreOrphanedVersionsInAttic.jsp
startup/featurelauncher/src/featuresexamples/: accesscontroltool-attempt.slingosgifeature  composumProprietary.slingosgifeature  composumUberPackages.slingosgifeature  enablefsregistry.slingosgifeature
startup/kickstarter/: .gitignore  README.txt  pom.xml
startup/kickstarter/conf/: cpm_config.properties
startup/kickstarter/src/featuresexamples/: composumpackages.slingosgifeature  sites.slingosgifeature
(+208 files in other folders)
