<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.meta.ist</groupId>
        <artifactId>parent-2-public</artifactId>
        <version>1.6</version>
        <relativePath/>
    </parent>

    <groupId>com.composum.platform</groupId>
    <artifactId>composum-launcher</artifactId>
    <version>1.2.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Composum Launchers</name>
    <description>Maven parent for Composum Platform launcher (various docker images).</description>

    <!--
    We release project and platform in synchronized versions. The project version is adapted with
     the maven release plugin to the right version - so we have everything in sync. E.g.:
     mvn -B release:update-versions -DdevelopmentVersion=1.1.1-SNAPSHOT
     -->
    <!--
    Set properties to latest releases with
    mvn -DallowDowngrade=true -DgenerateBackupPoms=false -DprocessParent=true versions:update-properties versions:update-parent
    If you want the latest snapshots:
    mvn -DallowSnapshots=true -DgenerateBackupPoms=false -DprocessParent=true versions:update-properties versions:update-parent
    -->
    <properties>
        <!-- e.g. 3.3.1 or 4.0.1 -->
        <composum.nodes.version>4.0.1</composum.nodes.version>
        <!-- For docker images etc. that use the composum core v1.x, which is now superceeded by composum nodes -->
        <composum.corev1.version>1.12.4</composum.corev1.version>
        <!-- platform needs version >= 1.3.1-SNAPSHOT because of fixed package dependencies. -->
        <composum.platform.version>1.6.0-SNAPSHOT</composum.platform.version>
        <!-- pages needs version >= 1.2.1-SNAPSHOT because of fixed package dependencies. -->
        <composum.pages.version>1.4.1-SNAPSHOT</composum.pages.version>
        <composum.pages.options.version>1.4.1-SNAPSHOT</composum.pages.options.version>
        <!-- platform needs version >= 1.0.1-SNAPSHOT because of fixed package dependencies. -->
        <composum.assets.version>1.3.1-SNAPSHOT</composum.assets.version>
        <composum.sites.version>1.0.0-SNAPSHOT</composum.sites.version>
        <!-- htl needs version >= 1.0.1-SNAPSHOT because of fixed package dependencies. -->
        <cpm.platform.htl.version>1.1.1-SNAPSHOT</cpm.platform.htl.version>

        <!-- Version numbers of some proprietary packages, not for general use. -->
        <cpm.platform.replication.version>1.1.1-SNAPSHOT</cpm.platform.replication.version>
        <cpm.platform.workflow.version>1.1.1-SNAPSHOT</cpm.platform.workflow.version>
        <cpm.platform.tenant.version>1.1.1-SNAPSHOT</cpm.platform.tenant.version>

        <!-- no deployment except if specified otherwise -->
        <maven.deploy.skip>true</maven.deploy.skip>

        <!-- As long as 12 isn't officially in the repo, we use 12-SNAPSHOT - that's almost the same and not updated anymore. -->
         <sling.starter.version>12-SNAPSHOT</sling.starter.version>
        <!-- or our copy: -->
<!--        <sling.starter.version>12.1-SNAPSHOT</sling.starter.version>-->
        <!-- Does have to be the same version as in the launcher. https://mvnrepository.com/artifact/org.apache.jackrabbit/oak-upgrade -->
        <launcher.oak.version>1.42.0</launcher.oak.version>

        <!-- For the feature starter. -->
        <!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.framework -->
        <org.apache.felix.framework.version>7.0.3</org.apache.felix.framework.version>
        <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.feature.launcher -->
        <!-- Due to https://issues.apache.org/jira/browse/SLING-11158 1.1.28 and 1.2.0 do not work. -->
        <org.apache.sling.feature.launcher.version>1.1.26</org.apache.sling.feature.launcher.version>
        <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.jcr.packageinit -->
        <org.apache.sling.jcr.packageinit.version>1.0.4</org.apache.sling.jcr.packageinit.version>

        <!-- https://mvnrepository.com/artifact/com.spotify/dockerfile-maven-plugin -->
        <com.spotify.dockerfile.version>1.4.12</com.spotify.dockerfile.version>
    </properties>

    <dependencyManagement>
        <!-- Declares the versions of additional packages that can be deployed -->
        <dependencies>
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>cpm-platform-htl-package</artifactId>
                <version>${cpm.platform.htl.version}</version>
            </dependency>

            <!-- For the feature starter: the used framework. -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${org.apache.felix.framework.version}</version>
            </dependency>

            <!-- These dependencies are mostly declared here to allow automatical update of the properties with mvn release:update-versions
                mvn -DallowDowngrade=true -DgenerateBackupPoms=false -DprocessParent=true versions:update-properties versions:update-parent
                or
                mvn -DallowSnapshots=true -DgenerateBackupPoms=false -DprocessParent=true versions:update-properties versions:update-parent
            -->
            <dependency>
                <groupId>com.composum.nodes</groupId>
                <artifactId>composum-nodes-commons</artifactId>
                <version>${composum.nodes.version}</version>
            </dependency>
            <dependency>
                <groupId>com.composum.sling.core</groupId>
                <artifactId>composum-sling-core-commons</artifactId>
                <version>${composum.corev1.version}</version>
            </dependency>
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-commons-package</artifactId>
                <version>${composum.platform.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.composum.pages</groupId>
                <artifactId>composum-pages-components-package</artifactId>
                <version>${composum.pages.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.composum.pages.options</groupId>
                <artifactId>composum-pages-options-assets-package</artifactId>
                <version>${composum.pages.options.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.composum.assets</groupId>
                <artifactId>composum-assets-commons-package</artifactId>
                <version>${composum.assets.version}</version>
                <type>zip</type>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- FIXME move to parent in composum-meta -->
                <!-- https://mvnrepository.com/artifact/org.apache.sling/slingfeature-maven-plugin -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>slingfeature-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.sling/sling-kickstart-maven-plugin -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>sling-kickstart-maven-plugin</artifactId>
                    <version>0.0.8</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.sling/feature-launcher-maven-plugin -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>feature-launcher-maven-plugin</artifactId>
                    <version>0.1.2</version>
                </plugin>

                <!-- https://mvnrepository.com/artifact/io.fabric8/docker-maven-plugin -->
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.39.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>docker</module>
        <module>pages</module>
        <module>feature</module>
    </modules>

    <scm>
        <tag>composum-launcher-1.2.0</tag>
    </scm>

    <profiles>
        <profile>
            <id>compat</id>
            <modules>
                <module>compatibility</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <!-- To be able to reference sling starter snapshots, since there is no public 12 release yet. -->
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
