<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.platform.features</groupId>
        <artifactId>composum-launcher-feature</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>composum-launcher-feature-nodesstarter</artifactId>
    <version>1.2.1-SNAPSHOT</version><!-- sync with Pages -->

    <name>Composum Feature Based Sling Starter With Composum Nodes</name>
    <description>
        Creates a feature set and a starter based on a Sling Starter 12 snapshot to start Sling and updating Composum
        Nodes.
    </description>

    <properties>
        <org.apache.sling.feature.launcher.version>1.1.16</org.apache.sling.feature.launcher.version>
        <sling.starter.version>12.210321.9ee9acf</sling.starter.version>
        <!-- FIXME temporary overide until https://issues.apache.org/jira/browse/SLING-10339 or https://issues.apache.org/jira/browse/JCRVLT-517 are released. -->
        <org.apache.sling.jcr.packageinit.version>1.0.3-SNAPSHOT</org.apache.sling.jcr.packageinit.version>
    </properties>

    <repositories>
        <repository>
            <!-- Only for org.apache.sling:org.apache.sling.jcr.packageinit:1.0.3-SNAPSHOT . FIXME remove when released. -->
            <id>apache-snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://repository.apache.org/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.feature.launcher</artifactId>
            <version>${org.apache.sling.feature.launcher.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.feature.extension.content</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.packageinit</artifactId>
            <version>${org.apache.sling.jcr.packageinit.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Content to be put into the internal repository in the JAR -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>${org.apache.felix.framework.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <replacePropertyVariables>org.apache.sling.jcr.packageinit.version,composum.platform.version,composum.assets.version,composum.assets.version,composum.pages.version,composum.pages.options.version,cpm.platform.htl.version</replacePropertyVariables>
                    <framework>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.framework</artifactId>
                        <version>${org.apache.felix.framework.version}</version>
                    </framework>
                    <aggregates>
                        <aggregate>
                            <classifier>composum</classifier>
                            <filesInclude>**/composum*.json</filesInclude>
                            <includeArtifact>
                                <groupId>com.composum.nodes.setup</groupId>
                                <artifactId>composum-nodes-slingfeature</artifactId>
                                <version>${composum.nodes.version}</version>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <artifactsOverrides>
                                <artifactsOverride>com.composum.nodes:*:HIGHEST</artifactsOverride>
                            </artifactsOverrides>
                        </aggregate>
                        <aggregate>
                            <classifier>oak_tar</classifier>
                            <includeClassifier>composum</includeClassifier>
                            <filesInclude>**/*.json</filesInclude>
                            <includeArtifact>
                                <groupId>com.composum.platform.features</groupId>
                                <artifactId>org.apache.sling.starter.copy</artifactId>
                                <version>${sling.starter.version}</version>
                                <classifier>oak_tar</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <artifactsOverrides>
                                <artifactsOverride>com.composum.nodes:*:HIGHEST</artifactsOverride>
                            </artifactsOverrides>
                        </aggregate>
                    </aggregates>
                    <scans>
                        <scan>
                            <includeClassifier>oak_tar</includeClassifier>
                        </scan>
                    </scans>
                    <archives>
                        <archive>
                            <classifier>oak_tar</classifier>
                            <includeClassifier>oak_tar</includeClassifier>
                        </archive>
                        <archive>
                            <classifier>composum</classifier>
                            <includeClassifier>composum</includeClassifier>
                        </archive>
                    </archives>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate-features</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>aggregate-features</goal>
                            <!-- <goal>analyse-features</goal> -->
                            <goal>attach-features</goal>
                            <goal>attach-featurearchives</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/embeddedNodesFAR.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                com.composum.platform.feature.nodesstarter.LaunchFromEmbeddedFAR
                            </mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                            <classpathLayoutType>repository</classpathLayoutType>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <!-- Clean up remnants from test starts possibly done by the user. -->
                            <includes>
                                <include>sling/**</include>
                                <include>launcher/**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
