<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>composum-launcher-compatibility</artifactId>
        <groupId>com.composum.platform</groupId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>composum-launcher-compatibility-docker-slingstarter</artifactId>
    <packaging>docker</packaging>

    <name>Composum Launcher Compatibility Sling Starter</name>
    <description>Creates a docker image with a plain sling starter with the earliest JDK and version supported for
        Composum Core
    </description>

    <properties>
        <thisdockerimage>composum/slingstarter-compat</thisdockerimage>
        <sling.launchpad.compatibility.version>9</sling.launchpad.compatibility.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.launchpad -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.launchpad</artifactId>
            <version>${sling.launchpad.compatibility.version}</version>
            <scope>runtime</scope>
            <!-- Depending projects don't need to include this - it's contained in docker image. -->
            <optional>true</optional>
        </dependency>

        <!-- For integration tests -->
        <dependency>
            <groupId>com.composum.platform.features</groupId>
            <artifactId>composum-launcher-feature-integrationtest</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <!-- Retrieve slingstart jar to include in docker image -->
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skipPush>true</skipPush> <!-- Only for local tests. -->
                    <images>
                        <image>
                            <name>${thisdockerimage}:${project.version}</name>
                            <build>
                                <dockerFile>Dockerfile</dockerFile>
                                <contextDir>${project.basedir}</contextDir>
                                <args>
                                    <STARTERJAR>target/lib/org.apache.sling.launchpad-${sling.launchpad.compatibility.version}.jar</STARTERJAR>
                                </args>
                            </build>
                            <run>
                                <ports>
                                    <port>8080:8080</port>
                                    <port>18080:18080</port>
                                    <port>28080:28080</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>

            <!-- run the ITs -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${docker.skip}</skip>
                    <dependenciesToScan>
                        com.composum.platform.features:composum-launcher-feature-integrationtest
                    </dependenciesToScan>
                    <systemPropertyVariables>
                        <starter.http.test.ports>false:8080</starter.http.test.ports>
                        <starter.min.bundles.count>155</starter.min.bundles.count>
                        <starter.starterready.path>/index.html</starter.starterready.path>
                        <!-- Comma-separated list of paths to check for 200 status -->
                        <starter.check.paths>
                            /server/default/jcr:root/content CONTAINS sv:node,
                            /index.html,
                            /system/console/bundles,
                            /bin/browser.html,
                            /bin/packages.html,
                            /system/console/status-Bundlelist.txt CONTAINS com.composum.core.console.*active,
                        </starter.check.paths>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Generate .env file with our version to enable version independent compose files -->
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/env</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
