<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.platform</groupId>
        <artifactId>composum-launcher-pages</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <groupId>com.composum.pages</groupId>
    <artifactId>composum-launcher-pages-docker</artifactId>
    <version>1.2.1-SNAPSHOT</version><!-- sync with Pages. This is used as a tag for the docker image. -->

    <name>Composum Launcher Pages Docker image</name>
    <description>Creates a docker image from sling starter with updated Composum Core (incl. Package manager and User
        mgmt) and Composum Platform and Pages. Basically all released public parts of Composum.
    </description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <!-- The base docker image we rely on -->
        <dependency>
            <groupId>com.composum.platform</groupId>
            <artifactId>composum-launcher-composumnodes</artifactId>
            <version>${project.version}</version>
            <type>docker-info</type>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fetch-included-libraries</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- Composum nodes (previously core) comes from the base docker image. -->

                                <!-- Composum platform -->
                                <artifactItem>
                                    <groupId>com.composum.platform</groupId>
                                    <artifactId>composum-platform-commons-package</artifactId>
                                    <version>${composum.platform.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/31</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.composum.platform</groupId>
                                    <artifactId>composum-platform-cache-package</artifactId>
                                    <version>${composum.platform.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/32</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.composum.platform</groupId>
                                    <artifactId>composum-platform-models-package</artifactId>
                                    <version>${composum.platform.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/32</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.composum.platform</groupId>
                                    <artifactId>composum-platform-services-package</artifactId>
                                    <version>${composum.platform.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/33</outputDirectory>
                                </artifactItem>

                                <!-- Composum assets -->
                                <artifactItem>
                                    <groupId>com.composum.assets</groupId>
                                    <artifactId>composum-assets-commons-package</artifactId>
                                    <version>${composum.assets.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/35</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.composum.assets</groupId>
                                    <artifactId>composum-assets-manager-package</artifactId>
                                    <version>${composum.assets.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/35</outputDirectory>
                                </artifactItem>

                                <!-- Composum pages packages -->
                                <artifactItem>
                                    <groupId>com.composum.pages</groupId>
                                    <artifactId>composum-pages-commons-package</artifactId>
                                    <version>${composum.pages.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/40</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.composum.pages</groupId>
                                    <artifactId>composum-pages-components-package</artifactId>
                                    <version>${composum.pages.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/41</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.composum.pages</groupId>
                                    <artifactId>composum-pages-stage-package</artifactId>
                                    <version>${composum.pages.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/41</outputDirectory>
                                </artifactItem>

                                <!-- optional public components -->
                                <!--
                                FIXME(hps,21/03/24): include this when there are released versions.
                                <artifactItem>
                                    <groupId>com.composum.pages.options</groupId>
                                    <artifactId>composum-pages-options-assets-package</artifactId>
                                    <version>${composum.pages.options.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/43</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.composum.pages.options</groupId>
                                    <artifactId>composum-pages-options-microsite-package</artifactId>
                                    <version>${composum.pages.options.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/43</outputDirectory>
                                </artifactItem>
                                -->

                                <artifactItem>
                                    <groupId>com.composum.platform</groupId>
                                    <artifactId>cpm-platform-htl-package</artifactId>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/43</outputDirectory>
                                </artifactItem>
                        </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>docker-info</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.composum.platform</groupId>
                                    <artifactId>composum-launcher-docker-slingstarter</artifactId>
                                    <version>${project.version}</version>
                                    <type>docker-info</type>
                                    <outputDirectory>${project.build.directory}/docker-info-deps</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>composum/pages</repository>
                    <tag>${project.version}</tag>
                    <verbose>true</verbose>
                    <detail>true</detail>
                    <pullNewerImage>false</pullNewerImage>
                    <buildArgs>
                        <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
                    </buildArgs>
                    <verbose>true</verbose>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Generate .env file with our version to enable version independent compose files -->
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/env</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>

        <profile>
            <id>develop</id>
            <properties>
                <imagetag>develop</imagetag>
            </properties>
        </profile>

        <profile>
            <id>master</id>
            <properties>
                <imagetag>latest</imagetag>
            </properties>
        </profile>

        <profile>
            <!-- This can also be called manually with   mvn clean install dockerfile:tag dockerfile:push -->
            <!-- Use authentication with entry in settings.xml , encrypt pwd with  mvn &dash;&dash;encrypt-password -->
            <!--<server>
                <id>docker.io</id>
                <username>composum</username>
                <password>xxx/password>
            </server>-->
            <id>deployDocker</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>push-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>tag-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>tag</goal>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <tag>${imagetag}</tag>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
