<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.platform</groupId>
        <artifactId>composum-launcher-pages</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>com.composum.pages</groupId>
    <artifactId>composum-launcher-pages-docker</artifactId>
    <version>1.3.0-SNAPSHOT</version><!-- sync with Pages. This is used as a tag for the docker image. -->
    <packaging>docker</packaging>

    <name>Composum Launcher Pages Docker image</name>
    <description>Creates a docker image from sling starter with updated Composum Core (incl. Package manager and User
        mgmt) and Composum Platform and Pages. Basically all released public parts of Composum.
    </description>

    <properties>
        <thisdockerimage>composum/pages</thisdockerimage>
    </properties>

    <dependencies>
        <!-- The base docker image we rely on -->
        <dependency>
            <groupId>com.composum.platform</groupId>
            <artifactId>composum-launcher-composumnodes</artifactId>
            <version>${project.version}</version>
            <type>docker</type>
            <optional>true</optional>
        </dependency>

        <!-- For integration tests -->
        <dependency>
            <groupId>com.composum.platform.features</groupId>
            <artifactId>composum-launcher-feature-integrationtest</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fetch-included-libraries</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- Composum nodes (previously core) comes from the base docker image. -->

                                <!-- Composum platform -->
                                <artifactItem>
                                    <groupId>com.composum.platform</groupId>
                                    <artifactId>composum-platform-commons-package</artifactId>
                                    <version>${composum.platform.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/31</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.composum.platform</groupId>
                                    <artifactId>composum-platform-cache-package</artifactId>
                                    <version>${composum.platform.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/32</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.composum.platform</groupId>
                                    <artifactId>composum-platform-models-package</artifactId>
                                    <version>${composum.platform.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/32</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.composum.platform</groupId>
                                    <artifactId>composum-platform-services-package</artifactId>
                                    <version>${composum.platform.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/33</outputDirectory>
                                </artifactItem>

                                <!-- Composum assets -->
                                <artifactItem>
                                    <groupId>com.composum.assets</groupId>
                                    <artifactId>composum-assets-commons-package</artifactId>
                                    <version>${composum.assets.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/35</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.composum.assets</groupId>
                                    <artifactId>composum-assets-manager-package</artifactId>
                                    <version>${composum.assets.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/35</outputDirectory>
                                </artifactItem>

                                <!-- Composum pages packages -->
                                <artifactItem>
                                    <groupId>com.composum.pages</groupId>
                                    <artifactId>composum-pages-commons-package</artifactId>
                                    <version>${composum.pages.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/40</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.composum.pages</groupId>
                                    <artifactId>composum-pages-components-package</artifactId>
                                    <version>${composum.pages.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/41</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.composum.pages</groupId>
                                    <artifactId>composum-pages-stage-package</artifactId>
                                    <version>${composum.pages.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/41</outputDirectory>
                                </artifactItem>

                                <!-- optional public components -->
                                <artifactItem>
                                    <groupId>com.composum.pages.options</groupId>
                                    <artifactId>composum-pages-options-assets-package</artifactId>
                                    <version>${composum.pages.options.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/43</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.composum.pages.options</groupId>
                                    <artifactId>composum-pages-options-microsite-package</artifactId>
                                    <version>${composum.pages.options.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/43</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.composum.platform</groupId>
                                    <artifactId>cpm-platform-htl-package</artifactId>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/lib/43</outputDirectory>
                                </artifactItem>
                        </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>${thisdockerimage}:${docker.image.tag}</name>
                            <build>
                                <dockerFile>Dockerfile</dockerFile>
                                <contextDir>${project.basedir}</contextDir>
                                <args>
                                    <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
                                </args>
                            </build>
                            <run>
                                <ports>
                                    <port>8080:8080</port>
                                    <port>18080:18080</port>
                                    <port>28080:28080</port>
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>${project.build.directory}/run/logs:/opt/sling/launcher/logs</volume>
                                    </bind>
                                </volumes>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>

            <!-- run the ITs -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${docker.skip}</skip>
                    <dependenciesToScan>
                        com.composum.platform.features:composum-launcher-feature-integrationtest
                    </dependenciesToScan>
                    <systemPropertyVariables>
                        <starter.http.test.ports>false:8080</starter.http.test.ports>
                        <starter.min.bundles.count>225</starter.min.bundles.count>
                        <!-- Comma-separated list of paths to check for 200 status -->
                        <starter.check.paths>
                            /starter.html,
                            /server/default/jcr:root/content CONTAINS sv:node,
                            /system/sling.js,
                            /content/starter/img/sling-logo.svg,
                            /system/console/bundles,
                            /bin/browser.html,
                            /bin/packages.html,
                            /bin/cpm/usermanagement.tree.json/home/users/system/sling,
                            /system/console/status-Bundlelist.txt CONTAINS com.composum.nodes.console.*active,
                            /bin/pages.html,
                            /bin/assets.html,
                        </starter.check.paths>
                        <!-- Uncomment if you want the test to sleep for a while so that the server is running for diagnostics if something fails. -->
                        <!-- <starter.waitonfailure>600000</starter.waitonfailure> -->
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- TODO remove this workaround for missing installation of artifacts https://github.com/fabric8io/docker-maven-plugin/issues/1537 -->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Generate .env file with our version to enable version independent compose files -->
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/env</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>

        <profile>
            <id>develop</id>
            <properties>
                <docker.image.tag>develop-${os.arch}</docker.image.tag>
            </properties>
        </profile>

        <profile>
            <id>master</id>
            <properties>
                <docker.image.tag>latest-${os.arch}</docker.image.tag>
            </properties>
        </profile>

    </profiles>

</project>
