<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.composum.platform</groupId>
        <artifactId>composum-platform-launcher</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>composum-platform-launcher-compatibility</artifactId>

    <packaging>pom</packaging>

    <name>Composum Platform Launchers for compatibility checks</name>
    <description>Some launchers to check whether we are compatible with old Sling versions</description>

    <modules>
        <module>slingstarter-compat</module>
        <module>core-compat</module>
    </modules>

</project>
