# usable in compose files as env file to declare versions.
# automatically filtered and copied from src/main/env into top directory for use with compose files
DOCKER_IMAGE_TAG=1.3.1-SNAPSHOT-x86_64
COMPOSUM_SITES_VERSION=1.0.0-SNAPSHOT
