<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.platform.features</groupId>
        <artifactId>composum-launcher-feature</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <groupId>com.composum.platform.features</groupId>
    <artifactId>composum-launcher-feature-composumstarter</artifactId>
    <version>1.2.1-SNAPSHOT</version><!-- sync with Pages -->

    <name>Sling Starter With Composum Public</name>
    <description>
        Creates a feature set and a starter based on a Sling Starter 12 snapshot to start Sling, updating Composum Nodes
        and deploying all public parts of composum.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.composum.platform.features</groupId>
            <artifactId>composum-launcher-feature-nodesstarter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>

    </build>

</project>
