<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.platform</groupId>
        <artifactId>composum-launcher</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>composum-launcher-pages</artifactId>

    <packaging>pom</packaging>

    <name>Composum Launcher Pages Launchers</name>
    <description>Composum launchers containing Pages and it's prerequisites Core and Platform</description>

    <modules>
        <module>starter</module>
        <module>docker</module>
    </modules>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <profiles>
        <profile>
            <id>obsolete</id>
            <modules>
                <!-- More or less obsolete docker images using Sling Starter 11.
                 Do not build by default because of docker pull rate limiting.
                  https://docs.docker.com/docker-hub/download-rate-limit/ -->
                <module>docker</module>
            </modules>
        </profile>
    </profiles>

</project>
