{
  "id":"com.composum.platform:composum-startup-featurelauncher:slingosgifeature:accesscontroltool:1.2.1-SNAPSHOT",
  "title":"Broken attempt to run netcentric accesscontroltool",
  "bundles":[
    {
      "id":"org.apache.jackrabbit:oak-auth-external::${launcher.oak.version}",
      "start-order":"15"
    },
    {
      "id":"org.bouncycastle:bcpkix-jdk15on::1.70",
      "start-order":"20"
    },
    {
      "id":"org.bouncycastle:bcprov-jdk15on::1.70",
      "start-order":"20"
    },
    {
      "id":"org.bouncycastle:bcutil-jdk15on::1.70",
      "start-order":"20"
    }
  ],
  "content-packages:ARTIFACTS|required": [
    {
      "id": "biz.netcentric.cq.tools.accesscontroltool:accesscontroltool-package:zip:3.0.4",
      "start-order": "31"
    }
  ]
}
