{
  "id":"${project.groupId}:${project.artifactId}:slingosgifeature:composumpackages:${project.version}",
  "title":"Many composum packages",
  "bundles":[
    {
      "id":"com.composum.assets:metadata-extractor-bundle::${composum.assets.version}",
      "start-order":"9"
    }
  ],
  "content-packages:ARTIFACTS|required": [
    {
      "id": "com.composum.platform:composum-platform-package:zip:${composum.platform.version}",
      "start-order": "31"
    },
    {
      "id": "com.composum.assets:composum-assets-package:zip:${composum.assets.version}",
      "start-order": "35"
    },
    {
      "id": "com.composum.pages:composum-pages-package:zip:${composum.pages.version}",
      "start-order": "40"
    },
    {
      "id": "com.composum.pages.options:composum-pages-options-assets-package:zip:${composum.pages.options.version}",
      "start-order": "45"
    },
    {
      "id": "com.composum.pages.options:composum-pages-options-microsite-package:zip:${composum.pages.options.version}",
      "start-order": "45"
    },
    {
      "id": "com.composum.platform:cpm-platform-htl-package:zip:${cpm.platform.htl.version}",
      "start-order": "45"
    }
  ]
}
