CPM_PORT="9090"
CPM_RUNMODE="local,develop"
JAVA_VERSION="11"
CPM_DEBUG="true"
CPM_DEBUG_PORT="9999"
CPM_CONTEXT=""
CPM_HEAP_MIN="768"
CPM_HEAP_MAX="2048"
CPM_CTRL_PORT="19090"
CPM_FEATURE_OPTS="-v -D sling.fileinstall.dir=fileinstall -D felix.startlevel.bundle=30"
