<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.platform</groupId>
        <artifactId>composum-launcher-docker</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>composum-launcher-slingstarter-stepwisedeploy</artifactId>
    <packaging>docker-build</packaging>

    <name>Composum Launcher Docker Sling Starter With Deployments</name>
    <description>Creates a docker image from sling starter with updated Composum Core (incl. Package manager and User
        mgmt) and some basic scripts to fire up docker images with installed modules.
    </description>

    <properties>
        <thisdockerimage>composum/slingstarter-stepwisedeploy</thisdockerimage>
        <docker.image.tag>${project.version}</docker.image.tag>
    </properties>

    <dependencies>
        <!-- The base docker image we rely on -->
        <dependency>
            <groupId>com.composum.platform</groupId>
            <artifactId>composum-launcher-docker-slingstarter</artifactId>
            <version>${project.version}</version>
            <type>docker</type>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>${thisdockerimage}:${docker.image.tag}</name>
                            <build>
                                <dockerFile>Dockerfile</dockerFile>
                                <contextDir>${project.basedir}</contextDir>
                                <args>
                                    <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
                                </args>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>

            <!-- TODO remove this workaround for missing installation of artifacts https://github.com/fabric8io/docker-maven-plugin/issues/1537 -->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>develop</id>
            <properties>
                <docker.image.tag>develop</docker.image.tag>
            </properties>
        </profile>

        <profile>
            <id>master</id>
            <properties>
                <docker.image.tag>latest</docker.image.tag>
            </properties>
        </profile>

    </profiles>

</project>
